# Tamito

./: ActiveRouteTagHelper.cs  BugTracker.csproj  Startup.cs  app.db
Areas/Dashboard/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Areas/Dashboard/Pages/Projects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Dashboard/Pages/Tickets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200608070511_AddProjectAndTicketTables.Designer.cs  20200608070511_AddProjectAndTicketTables.cs  20200608142344_TableUpdates.Designer.cs  20200608142344_TableUpdates.cs  20200609095427_CreateHistoryTable.Designer.cs  20200609095427_CreateHistoryTable.cs  20200609104526_AddPrioAndStatToTicket.Designer.cs  20200609104526_AddPrioAndStatToTicket.cs  ApplicationDbContextModelSnapshot.cs
Models/: Comment.cs  Project.cs  ProjectHistory.cs  ProjectModel.cs  ProjectUsers.cs  Ticket.cs  TicketHistory.cs  TicketModel.cs  TicketUsers.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/img/: desktop.ini
(+34 files in other folders)
